# HeroAPI

./: .gitignore  HeroAPI.csproj  HeroAPI.sln  Program.cs  README.md  Startup.cs
Application/AppServices/: HeroAppService.cs
Application/Interfaces/: IHeroAppService.cs  IHeroViewModel.cs
Application/Mappings/: HeroMapping.cs
Application/ViewModels/: HeroViewModel.cs
Contexts/Hero/HeroAPI.Hero.Application/: HeroAPI.Hero.Application.csproj
Contexts/Hero/HeroAPI.Hero.Data/: HeroAPI.Hero.Data.csproj
Contexts/Hero/HeroAPI.Hero.Data/Repositories/: HeroRepository.cs
Contexts/Hero/HeroAPI.Hero.Domain/: HeroAPI.Hero.Domain.csproj
Contexts/Hero/HeroAPI.Hero.Domain/Entities/: HeroEntity.cs
Contexts/Hero/HeroAPI.Hero.Domain/Interfaces/Repositories/: IHeroRepository.cs
Contexts/Hero/HeroAPI.Hero.Infra/: HeroAPI.Hero.Infra.csproj  HeroAPIBootStrapper.cs  HeroAPIContext.cs
Controllers/: CrudController.cs  HeroController.cs  ValuesController.cs
Controllers/Interfaces/: ICrudController.cs
Data/Context/: HeroDbContext.cs
Data/Contexts/: HeroDbContext.cs
Data/Entities/: Entity.cs  Hero.cs
Data/Entities/Interfaces/: IEntity.cs  IHero.cs
Data/Mappings/: MappingProfile.cs
Data/Migrations/: 20190624124256_SecondCreate.Designer.cs  20190624124256_SecondCreate.cs  HeroDbContextModelSnapshot.cs
Data/Models/: HeroModel.cs  Model.cs
Data/Models/Interfaces/: IHeroModel.cs  IViewModel.cs
Data/Repositories/: HeroRepository.cs
Domain/Entities/: Hero.cs
Domain/Interfaces/Repositories/: IHeroRepository.cs
Infra/: HeroAPIBootStrapper.cs  HeroAPIContext.cs
Infra/Application/AppServices/: BaseAppService.cs
Infra/Application/Interfaces/: IBaseAppService.cs  IViewModel.cs
Infra/Application/Mappings/: MappingProfile.cs
Infra/Application/ViewModels/: ViewModel.cs
Layers/Application/: Layers.Application.csproj
Layers/Data/: Layers.Data.csproj
Layers/Domain/: Layers.Domain.csproj
Layers/Infra/: BootStrapper.cs
Layers/WebApi/: Layers.WebApi.csproj
Models/: Hero.cs  HeroDbContext.cs
Properties/: launchSettings.json
Services/: HeroService.cs  Service.cs
Services/Interfaces/: IHeroService.cs  IService.cs
UI/HeroAPI.WebAPI/: HeroAPI.WebAPI.csproj  Program.cs  Startup.cs
UI/HeroAPI.WebAPI/Application/AppServices/: HeroAppService.cs
UI/HeroAPI.WebAPI/Application/Interfaces/: IHeroAppService.cs  IHeroViewModel.cs
UI/HeroAPI.WebAPI/Application/ViewModels/: HeroViewModel.cs
UI/HeroAPI.WebAPI/Controllers/: HeroController.cs
UI/HeroAPI.WebAPI/Domain/Entities/: Hero.cs
UI/HeroAPI.WebAPI/Domain/Interfaces/Repositories/: IHeroRepository.cs
UI/HeroAPI.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
