<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Repositories/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroAPI.Hero.Domain\HeroAPI.Hero.Domain.csproj" />
    <ProjectReference Include="..\HeroAPI.Hero.Infra\HeroAPI.Hero.Infra.csproj" />
  </ItemGroup>

</Project>