<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
    <Folder Include="Entities/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Layers\Data\Layers.Data.csproj" />
    <ProjectReference Include="..\..\..\Layers\Domain\Layers.Domain.csproj" />
    <ProjectReference Include="..\..\..\Layers\Domain\Layers.Domain.csproj" />
  </ItemGroup>

</Project>